{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": [
    "*.tsx",
    "*.ts",
    "apiClient.ts",
    "components/**/*",
    "hooks/**/*",
    "context/**/*"
  ],
  "exclude": [
    "node_modules",
    "src/controllers/**/*",
    "src/routes/**/*",
    "src/middleware/**/*",
    "src/utils/**/*",
    "src/config/**/*",
    "migrations/**/*",
    "ecosystem.config.js"
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}